{
  "name": "react-app-1",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "devDependencies": {
    "eslint": "^4.11.0",
    "eslint-plugin-react": "^7.4.0",
    "file-loader": "^1.1.5",
    "url-loader": "^0.6.2"
  }
}
